@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

$main: #ffffff
$accent: #056085
$radius: 4px

*
  box-sizing: border-box

::selection
  background-color: $accent

body
  margin: 0
  padding: 0
  min-height: 100vh
  min-width: 100vw
  background: linear-gradient(rgba(0, 0, 80, 0.3), rgba(0, 0, 30, 0.3)), url('/assets/bg.jpeg') center center / cover
  background-attachment: fixed
  font-family: 'Montserrat', sans-serif;

.app-controls
  position: fixed
  bottom: 16px
  left: 16px
  min-width: 288px
  width: calc( 100% - 32px )
  max-width: 420px
  display: grid
  grid-template-columns: 1fr 32px
  gap: 8px
  justify-items: center
  align-items: center
  height: 32px
  &__input
    width: 100%
    height: 100%
    border: none
    outline: none
    border-radius: $radius
    padding: 0 16px
    font-size: 18px
    &:active, &:focus
      box-shadow: 0 0 16px lighten($accent, .8)
  &__button
    transition: all .33s
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    color: #ffffff
    background-color: $accent
    text-decoration: none
    border-radius: $radius
    &:hover
      background-color: darken($accent, 5)

#app
  overflow-y: scroll
  position: fixed
  left: 16px
  top: 16px
  width: calc( 100% - 32px )
  height: calc( 100% - 64px - 16px)
  background-color: rgba(0, 0, 0, .8)
  box-shadow: 0 0 4px lighten($accent, .8)
  border: 1px dashed lighten($accent, .8)
  border-radius: $radius
  color: #ffffff

.weather-group
  color: #000000
  background-color: #ffffff
  width: calc( 100% - 32px )
  margin: 8px 16px
  min-height: 256px
  &:first-child
    margin-top: 16px
  &:last-child
    margin-bottom: 16px
  &__name
    width: 100%
    margin: 0
    padding: 0 16px
  &__data
    display: flex
    justify-content: flex-start
    align-items: center