@import 'imports'

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  min-height: 100vh
  min-width: 100vw
  background-color: $main
  font-family: 'Ubuntu', sans-serif

section
  display: block
  position: relative

.section-heading
  position: relative
  display: inline-flex
  justify-content: center
  left: 50%
  transform: translateX(-50%)
  text-transform: uppercase
  color: #ffffff
  padding: 0 48px 16px
  border-bottom: 2px solid $accent