.btn
  display: block
  padding: 14px 12px
  text-decoration: none
  border-radius: 8px
  transition: all .33s

.btn-stroke
  border: 1px solid transparent
  &.btn-accent
    border-color: $accent
    color: $accent
  &.btn-white
    border-color: white
    color: white
  &.btn-secondary
    border-color: $secondary
    color: $secondary

.btn-fill
  &.btn-accent
    background-color: $accent
    color: white
  &.btn-white
    background-color: white
    color: $accent
  &.btn-secondary
    background-color: $secondary
    color: white