.collapsible
  transition: all .33s
  color: #ffffff
  padding: 16px 32px
  cursor: pointer
  &-heading
    font-size: 24px
    font-weight: bold
    margin: 0
  &-content
    transition: all .33s
    max-height: 0
    margin: 0
    max-height: 0
    overflow: hidden
    color: rgba(#fff, .6)
    font-size: 14px
  &::after
    content: '+'
    transition: all .33s
    font-weight: bold
    font-size: 32px
    color: $accent
    position: absolute
    top: 8px
    right: 16px
  &.active
    &::after
      transform: rotate(135deg)