footer
  margin-top: 32px
  height: 128px
  display: flex
  justify-content: center
  align-items: space-between
  flex-direction: column

.socials
  width: 100%
  height: 64px
  display: flex
  justify-content: center
  &-link
    display: flex
    height: 48px
    width: 48px
    background-color: $accent
    fill: #ffffff
    border-radius: 50%
    margin: 0 8px
    justify-content: center
    align-items: center
    svg
      width: 32px
      height: 32px


.subfooter
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $secondary
  height: 64px
  width: 100%
  color: #ffffff
  span
    font-size: 18px
  .link-group
    margin-top: 4px
    a
      margin: 4px 8px 0
      text-decoration: none
      transition: all .33s
      color: rgba(#ffffff, .6)
      border-bottom: 1px solid transparent
      &:hover
        color: $accent
        border-bottom: 1px solid $accent