@import 'pulsar'

@media only screen and (max-width: 767.98px)
  .flex-sm-nowrap
    flex-wrap: nowrap

header .nav
  height: 128px
  .logo
    font-size: 1.2em
    color: #ffffff
    font-weight: bold
  .account
    display: flex
    justify-content: flex-end

.heading-container
  display: flex
  flex-direction: column
  .main-heading
    color: #ffffff
  .price-group
    display: flex
    .price
      margin-left: 16px
      font-weight: bold
      font-size: 16px
      color: #ffffff
      &::after
        content: ' $'