@import 'collapsible'

main
  margin-top: 32px

.shadow
  &-accent
    box-shadow: 0 0px 4px rgba($accent, .4)
  &-white
    box-shadow: 0 0px 4px rgba(#fff, .4)
  &-secondary
    box-shadow: 0 0px 4px rgba($secondary, .4)

#features
  .card
    align-items: center
    height: calc( 100% - 30px)
    border-radius: 8px
    padding: 16px
    margin: 15px 0
    display: grid
    grid-template-columns: 4fr 9fr 
    &-text
      margin-left: 4px
      color: #ffffff
    &-name
      font-weight: bold
      font-size: 24px
    &-desc
      margin-top: 4px
      font-size: 14px
      color: rgba(#ffffff, .8)
      width: 80%

