@keyframes waves
  from
    transform: translateY(-4px)
    opacity: 0
  to
    transform: translateY(4px)
    opacity: 1

.pulsar
  position: relative

.circles
  position: relative
  width: 100%
  padding-top: 100%

.circle
  border-radius: 50%
  position: absolute
  box-shadow: 0 0 $gap rgba(#000, .8)
  background-color: $accent
  &:first-child
    box-shadow: none !important

@for $i from 0 through 6
  .circle:nth-child(#{$i})
    box-shadow: 0 0 $gap+$i*2 rgba(#000, .8)
    top: $gap * $i
    left: $gap * $i
    bottom: $gap * $i
    right: $gap * $i

.crosses
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  color: $accent
  text-shadow: 0 0 4px darken($accent, 20)
  font-size: 24px
  font-weight: bold
  .cross
    position: absolute
    transform: translateY(-4px)
    opacity: 0
