<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice Recatipulatif</title>
  <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/WPVG_icon_2016.svg/1024px-WPVG_icon_2016.svg.png"
    type="image/x-icon">
  <script src="https://kit.fontawesome.com/56ed82bde0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="animations.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Plan
  
  1. Section d'accueil -V-
  2. Description plus approfondie -V-
  3. Presentation d'elements ilustres -V-
  4. Formulaire de contact -V-
  5. Carte google maps et les infos du contact -V-

  -- + --

  1. Menu -V-
  2. Animations -V-
  3. icones -V-

-->

  <nav class="appNav">
    <div class="logo">
      <a href="#top">
        <i class="far fa-angry"></i>
        <span id="companyName">Raspoutin</span>
      </a>
    </div>
    <a href="#description">About</a>
    <a href="#advantages">Advantages</a>
    <a href="#contact-us">Contact</a>
    <a href="#map">Map</a>
  </nav>

  <header class="appHeader" id="top">
    <video id="headerVideo" src="./Video.mp4" autoplay loop muted></video>

    <h1 id="mainHeadline" class="headline">
      Fais de ta vie un rêve, et d'un rêve, <br>
      une réalité.
    </h1>
    <p id="mainUnderline">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      <br>
      Error unde aliquid libero qui quos dignissimos atque!
    </p>

    <a href="#description" id="headerButton" class="button">Learn more</a>

  </header>

  <main class="appContent">
    <section id="description">
      <h3 id="descriptionHeadline" class="headline">Le souvenir, c'est la présence invisible.</h3>
      <p id="descriptionText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium hic nulla, error provident soluta vel
        totam nesciunt aspernatur dolor temporibus laborum tempore quidem. Molestiae, quidem blanditiis repellat quo
        deserunt explicabo asperiores dignissimos aperiam est voluptatem maiores inventore mollitia veritatis quam
        minus? Dignissimos ex quod vel impedit animi id vitae fuga placeat, magnam inventore nam, rem eaque nihil
        numquam ipsam facere! Laboriosam maiores fugit architecto quidem consequatur ipsam est laudantium tempora autem
        veritatis nesciunt esse sint quod pariatur, iste asperiores, exercitationem enim soluta. Fugiat distinctio
        deleniti asperiores blanditiis beatae nisi aut qui harum temporibus omnis non tempore ipsam eius exercitationem
        eligendi delectus, numquam quisquam quo atque sapiente.
      </p>
      <img id="descriptionImage"
        src="https://www.retronews.fr/sites/default/files/styles/rn_large/public/file_covers/victor_hugo_-_photographie_tirage_.atelier_nadar_btv1b53107274b.jpeg?itok=5S7x96zu"
        alt="Victor Hugo">
    </section>
    <section id="advantages">
      <h3 id="advantageHeadline" class="headline">Our advantages</h3>
      <div class="advantage">
        <div class="advantage-icon">
          <i class="fab fa-accessible-icon"></i>
        </div>
        <strong class="advantage-name">Accessible</strong>
        <p class="advantage-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos natus dignissimos
          recusandae eligendi ut ipsam.</p>
      </div>
      <div class="advantage">
        <div class="advantage-icon">
          <i class="fab fa-amazon"></i>
        </div>
        <strong class="advantage-name">Easy to buy</strong>
        <p class="advantage-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde esse officia
          incidunt inventore repellendus aperiam?</p>
      </div>
      <div class="advantage">
        <div class="advantage-icon">
          <i class="fas fa-car-crash"></i>
        </div>
        <strong class="advantage-name">Explosive</strong>
        <p class="advantage-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, harum
          praesentium quam porro magnam magni?</p>
      </div>
    </section>
    <section id="contact">
      <div id="contact-us"></div>

      <h3 id="contactHeadline" class="headline">Contact Us</h3>

      <form action="mailto:dmitrii.kopenkin@ynov.com" id="contactForm" name="contactForm">

        <input type="text" id="formName" name="personName" placeholder="Your name...">
        <input type="email" id="formEmail" name="personEmail" placeholder="Your E-Mail...">
        <textarea name="personMessage" id="formMessage" cols="30" rows="10" placeholder="Your message..."></textarea>
        <button form="contactForm" type="submit" id="formButton">Send&nbsp;<i class="far fa-envelope"></i></button>


      </form>

    </section>
    <section id="map">
      <iframe id="locationMap"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.122566418243!2d1.429549515005109!3d43.62480786228504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebdbb42d83293%3A0x6e448c24640106bd!2sToulouse%20Ynov%20Campus!5e0!3m2!1sen!2sfr!4v1572967554217!5m2!1sen!2sfr"
        height="450" frameborder="0" style="border:0;margin-bottom:-2px;" allowfullscreen="false"></iframe>
    </section>
  </main>

  <footer>
    Created with ❤️ by &nbsp;<a href="https://t.me/leroifrancais" target="_blank"><i class="fab fa-telegram-plane"></i>&nbsp;Dmitrii Kopenkin</a> &nbsp;&copy; 2019
  </footer>

  <script src="script.js"></script>

</body>

</html>