<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TO:DO list</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <script src="https://kit.fontawesome.com/56ed82bde0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/215px-Check_green_icon.svg.png"
    type="image/x-icon">
</head>

<body>
  <div id="app">
    <div class="appHeader">
      <a href="#" id="clearAll" class="actionBtn"><i class="fas fa-bomb"></i></a>
      <h1>Todo list</h1>
    </div>
    <ul id="todos">
      <li class="todo-item done">
        <span class="custom-checkbox">
          <i class="fas fa-check-square"></i>
          <i class="fas fa-square"></i>
        </span>
        <span class="todo-item__name">
          TO Do item here
        </span>
      </li>
    </ul>
    <div id="controls">
      <a href="#" class="actionBtn" id="deleteItems">
        <i class="fas fa-trash-alt"></i>
        <span id="selectionCount" class="hidden">0</span>
      </a>
      <input type="text" id="actionInput" placeholder="What do you want to do?">
      <div class="custom-select">
        <select id="priority">
          <option value="0">High</option>
          <option value="1">Med</option>
          <option value="2" selected>Low</option>
        </select>
        <span id="custom-select__selected">Low</span>
        <div class="custom-select__dropdown">
          <span data-value="0" class="custom-select__item border-red">High</span>
          <span data-value="1" class="custom-select__item border-orange">Med</span>
          <span data-value="2" class="custom-select__item border-green">Low</span>
        </div>
        <span class="select-arrow"><i class="fas fa-chevron-circle-down"></i></span>
      </div>
      <a href="#" class="actionBtn" id="addItem"><i class="fas fa-paper-plane"></i></a>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="secondary.js" async></script>
</body>

</html>