* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, #085078, #85D8CE);
  height: 100vh;
}

#app {
  position: relative;
  width: 512px;
  min-height: 60vh;
  height: 90vh;
  background-color: #ffffff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.appHeader {
  background-image: 
    linear-gradient(
      to bottom,
    rgba(0, 0, 0, .2), 
    rgba(0, 0, 0, .25)
    ), 
    url("https://picsum.photos/512");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 4px 4px 0 0;
  position: relative;
}

.appHeader h1 {
  text-shadow: #000000 0 0 2px;
}

#clearAll {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

#todos {
  padding: 8px 32px;
  height: 100%;
  width: 100%;
  margin: 0;
  list-style-type: none;
  overflow-y: scroll;
}

.todo-item {
  width: 100%;
  min-height: 48px;
  padding: 8px 0;
  display: grid;
  grid-template-columns: 32px 32px 1fr;
  justify-items: center;
  align-items: center;
  border-right: 2px solid transparent;
}

i.fas.fa-edit {
  cursor: pointer;
}

.todo-item:nth-child(2n) {
  background-color: #eeeeee;
}

.todo-item.done .todo-item__name {
  text-decoration: line-through;
}

.todo-item__name {
  justify-self: start;
  padding-left: 4px;
}

.custom-checkbox i {
  font-size: 22px;
  cursor: pointer;
}

#controls {
  height: 64px;
  width: 100%;
  padding: 4px;
  background-color: #454545;
  border-radius: 0 0 4px 4px;
  display: grid;
  grid-template-columns: 64px 1fr 96px 64px;
  justify-items: center;
  align-items: center;
}

.actionBtn {
  position: relative;
  color: #454545;
  text-decoration: none;
  border-radius: 32px;
  background-color: #ffffff;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#selectionCount {
  transition: all .33s;
  position: absolute;
  top: -4px;
  right: -6px;
  min-width: 16px;
  max-width: 32px;
  height: 16px;
  font-size: 12px;
  background-color: red;
  border-radius: 16px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  opacity: 0;
}

#actionInput {
  width: 100%;
  height: 40px;
  border: none;
  padding: 8px;
  font-size: 1.2em;
  background-color: #333333;
  color: #ffffff;
  outline: none;
}

.fa-check-square {
  color: rgb(0, 189, 0);
}

.custom-select {
  position: relative;
  height: 40px;
  width: 80%;
  border: none;
  border-radius: 0;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 14px;
  cursor: pointer;
  user-select: none;
}

.custom-select select {
  display: none;
}

.custom-select .select-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 16px;
  background-color: #222222;
  transform: rotate(-180deg);
}

.custom-select .select-arrow i {
  transition: all .33s;
  transform: rotate(-180deg);
}

.custom-select.shown .select-arrow i {
  transform: rotate(0deg);
}

.custom-select.shown .custom-select__dropdown {
  top: calc(-64px * 3);
  pointer-events: all;
  opacity: 1;
}

.custom-select__dropdown {
  opacity: 0;
  pointer-events: none;
  transition: all .33s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#custom-select__selected {
  color: #ffffff;
}

.border-red {
  border-color: red !important;
}

.border-orange {
  border-color: orange !important;
}

.border-green {
  border-color: lime !important;
}

.custom-select__dropdown span {
  height: 64px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  user-select: none;
}

.custom-select__dropdown span:hover {
  background-color: #333333;
}

#addItem i {
  transition: all .33s;
  transform: translateX(-1px);
}

#addItem:hover i {
  transform: rotate(45deg) translateY(-2px) translateX(-2px);
}

@media only screen and (max-width: 512px) {
  #app {
    width: 96vw;
    height: 98vh;
  }
}